jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sxhkwy?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#typeCode
custSource=002
#typeCode
custIndustry=001
#typeCode
custLevel=006